# Delphi Digital credentials
DELPHI_EMAIL=your_delphi_login_email
DELPHI_PASSWORD=your_delphi_login_password

# Google Gemini API
GEMINI_API_KEY=your_gemini_api_key

# Slack integration
SLACK_TOKEN=your_slack_bot_token
SLACK_CHANNEL_ID=your_slack_channel_id

# initialise visited link if required
INIT_VISITED_LINK_URL=https://raw.githubusercontent.com/kaiachain/kaia-agent-research/feat/main/data/init_visited_link.json

LOG_LEVEL=info